<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="other-page">

    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="about-content">
                <h1 class="main-title">О компании</h1>
                <div class="in-about-content">
                    <h3 class="title-in-about">Наша миссия</h3>
                    <p class="text-in-about">Derek Chan is a Senior Designer at Airbnb, and a 2011 alum of the UW VCD program. Clara Lam is an Experience Designer at Airbnb, and a 2015 alum of the UW VCD program. Airbnb is the largest home sharing network in the world—an online and app-based marketplace for people to list, discover and book lodging, covering 34,000 cities in more than 190 countries. Prior to working at Airbnb, Clara was a design intern at Microsoft and Porch.com; Derek worked at Facebook in Product Design and at Nike in the Global Retail Design group.</p>
                    <h3 class="title-in-about">Наша цель</h3>
                    <p class="text-in-about">During my senior year, I took a short trip down to San Francisco, I was able to set up several lunch and coffee dates with alumni here. I was surprised by how much they wanted to help me or to pass on advice. As far as interviewing goes, it’s important to remember that interviewers want to like you. No one goes into an interview hoping that the candidate is a dud. It really helped calm my nerves when I knew that as much as I wanted to find a job I loved, the people on the other side really wanted to find someone who was the right fit—it’s a two way street. During my senior year, I took a short trip down to San Francisco, I was able to set up several lunch and coffee dates with alumni here. I was surprised by how much they wanted to help me or to pass on advice. As far as interviewing goes, it’s important to remember that interviewers want to like you. No one goes into an interview hoping that the candidate is a dud. It really helped calm my nerves when I knew that as much as I wanted to find a job I loved, the people on the other side really wanted to find someone who was the right fit—it’s a two way street.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>