<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/select/select2Buttons.css">
</head>

<body class="other-page">

    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="big-section ">
                <h1 class="main-title">Редактировать</h1>

                <div class="in-about-content">
                    <h3 class="min-title">Транспортное средство</h3>
                    <div class="top-item">

                        <div class="item-select">
                            <span class="title-input">Марка</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="" selected>Mercedes-Benz</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                        <div class="item-select">
                            <span class="title-input">Модель</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="" selected>Actros</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                        <div class="item-select">
                            <span class="title-input">Год выпуска</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="" selected>1845</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                    </div>

                    <div class="top-item">

                        <div class="item-select">
                            <span class="title-input">Тип транспортного средства</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="" selected>LS</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                        <div class="item-select min-box-in">
                            <span class="title-input">Кубатурность</span>
                            <input type="text" placeholder="0.00" value="12354">
                        </div>

                        <div class="item-select min-box-in">
                            <span class="title-input">Грузоподьемность</span>
                            <input type="text" placeholder="0.00" value="12345">
                        </div>

                    </div>

                    <div class="top-item">

                        <div class="item-select">
                            <span class="title-input">Гос. номер</span>
                            <input type="text" placeholder="—" value="KZ0001LKA">
                        </div>

                        <div class="item-select">
                            <span class="title-input">Место регистрации</span>
                            <input type="text" placeholder="—" value="Алматы">
                        </div>

                    </div>

                    <div class="top-item">

                        <div class="item-select">
                            <span class="title-input">Дата последнего ТО</span>
                            <input type="date" placeholder="—">
                        </div>

                        <div class="item-select">
                            <span class="title-input">Дата страхового полиса</span>
                            <input type="date" placeholder="—" value="01.02.2016">
                        </div>

                    </div>

                    <div class="box-textarea">
                        <span class="title-input">Прочие характеристики</span>
                        <textarea name="" id="" placeholder="—">Участок сортировки письменной корреспонденции. обработки заказных и простых бандеролей г. Алматы, 220097</textarea>
                    </div>

                </div>

                <div class="in-about-content">
                    <h3 class="min-title">Фотографии</h3>
                    <div>
                        <div class="photo-list">
                            <img src="images/img4.jpg" alt="">
                            <input type="file" class="add-photo">
                        </div>

                        <div class="photo-list">
                            <img src="images/img4.jpg" alt="">
                            <input type="file" class="add-photo">
                        </div>

                        <div class="photo-list">
                            <input type="file" class="add-photo">
                        </div>
                    </div>
                </div>

                <div class="in-about-content">
                    <h3 class="min-title">Регистрация на сайте</h3>

                    <div class="row">
                        <div class="col-md-7 col-sm-8">


                            <div class="form-you-date clearfix">
                                <span>Логин</span>
                                <input type="email" placeholder="demo@mail.com">
                            </div>

                            <div class="form-you-date clearfix">
                                <span>Пароль</span>
                                <input type="password" placeholder="...">
                            </div>

                        </div>

                        <div class="col-md-5 col-sm-4">
                            В личном кабинете вы можете добавлять новый груз, редактировать, удалять их. Следить за движением груза и многое другое.
                        </div>

                    </div>

                </div>

                <div class="add-gruz">
                    <a href="">
                        <button class="take_orders btn-cancellation">Отмена</button>
                    </a>
                    <a href="">
                        <button class="take_orders">Сохранить</button>
                    </a>
                </div>



            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/select/jQuery.select2Buttons.js"></script>
    <script src="js/main.js"></script>
</body>

</html>