<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/select/select2Buttons.css">
</head>

<body class="other-page">

    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="big-section ">
                <h1 class="main-title">Редактировать</h1>
                <div class="in-about-content">
                    <h3 class="min-title">Куда отправить?</h3>
                    <div class="top-item select-input-city">

                        <div>
                            <span class="title-input">Пункт отправления</span>
                            <input type="text" placeholder="Страна, город..." value="Караганда">
                        </div>

                        <div class="view-punkt">
                            <span class="punkts">A</span>
                            <span class="line"><span class="col-km">0.00km</span></span>
                            <span class="punkts">B</span>
                        </div>

                        <div>
                            <span class="title-input">Пункт назначения</span>
                            <input type="text" placeholder="Страна, город..." value="Тараз">
                        </div>
                    </div>

                </div>

                <div class="in-about-content">
                    <h3 class="min-title">Какой груз?</h3>
                    <div class="top-item">

                        <div class="item-select  min-box-in">
                            <span class="title-input">Объем (т)</span>
                            <input type="text" placeholder="0.00" value="18">
                        </div>

                        <div class="item-select  min-box-in">
                            <span class="title-input">Вес (м³)</span>
                            <input type="text" placeholder="0.00" value="86">
                        </div>

                        <div class="item-select clearfix">
                            <span class="title-input">Застрахован ли груз</span>
                            <p>
                                <select name="preselected-select" class="standard-demo">
                                    <option selected="selected">Застрахован</option>
                                    <option>Незастрахован</option>
                                </select>
                            </p>
                        </div>

                    </div>

                    <div class="box-textarea">
                        <span class="title-input">Описание груза</span>
                        <textarea name="" id="" placeholder="Опишите подробно груз...">Участок сортировки письменной корреспонденции. обработки заказных и простых бандеролей г. Алматы, 220097</textarea>
                    </div>

                </div>

                <div class="in-about-content">
                    <h3 class="min-title">Какой транспорт предпочитаете?</h3>
                    <div class="top-item">

                        <div class="item-select">
                            <span class="title-input">Тип перевозки</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="" selected>ТМ</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                        <div class="item-select">
                            <span class="title-input">Предпочитаемый вид транспорта</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="" selected>Рефрижератор</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                        <div class="item-select">
                            <span class="title-input">Класс опасности</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="" selected>1</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                    </div>

                </div>

                <div class="in-about-content">
                    <h3 class="min-title">Дополнительные параметры</h3>
                    <div class="top-item">

                        <div class="item-select">
                            <span class="title-input">Условия оплаты</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                        <div class="item-select">
                            <span class="title-input">Вариант погрузки</span>
                            <select name="" id="">
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                                <option value="">Не выбран</option>
                            </select>
                        </div>

                        <div class="item-select">
                            <span class="title-input">Предварительная дата погрузки</span>
                            <input type="date" placeholder="12/02/2016">
                        </div>

                    </div>

                </div>

                <div class="in-about-content">
                    <h3 class="min-title">Регистрация на сайте</h3>

                    <div class="row">
                        <div class="col-md-7 col-sm-8">


                            <div class="form-you-date clearfix">
                                <span>Логин</span>
                                <input type="email" placeholder="demo@mail.com">
                            </div>

                            <div class="form-you-date clearfix">
                                <span>Пароль</span>
                                <input type="password" placeholder="..." >
                            </div>

                        </div>

                        <div class="col-md-5 col-sm-4">
                            В личном кабинете вы можете добавлять новый груз, редактировать, удалять их. Следить за движением груза и многое другое.
                        </div>

                    </div>

                </div>

                <div class="add-gruz">
                    <a href="">
                        <button class="take_orders">Сохранить</button>
                    </a>
                </div>



            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/select/jQuery.select2Buttons.js"></script>
    <script src="js/main.js"></script>
</body>

</html>