<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="other-page">

    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="about-content">
                <div class="in-about-content news-box clearfix">
                    <div class="col-md-6">
                        <h1 class="info-prod">Объем грузовых автоперевозок в России за 10 месяцев вырос на 1,8%, до 192 млрд т-км</h1>
                        <img src="images/img4.jpg" class="img-news" alt="">
                        <p class="time-news">Опубликовано 21.12.2016, 11:15</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-in-about">Объем грузовых автоперевозок в январе-октябре 2016 года вырос на 1,8% по сравнению с аналогичным периодом прошлого года, до 191,8 млрд тонно-километров, сообщает Федеральное дорожное агентство (Росавтодор) со ссылкой на данные Росстата. </p>
                        <p class="text-in-about">В сообщении отмечается, что в январе-октябре 2015 года до запуска в эксплуатацию системы "Платон" (в сравнении с январем-октябрем 2014 года) было зафиксировано падение объемов перевозок грузовыми автомобилями на 8,1%.</p>
                        <p class="text-in-about">По данным экспертов отрасли, в октябре этого года грузовые автоперевозки были наиболее популярными среди всех способов перемещения грузов - на их долю пришлось 69,4% грузооборота.</p>
                        <p class="text-in-about">В Росавтодоре подчеркнули, что положительная динамика обусловлена запуском системы взимания платы с большегрузов. </p>
                        <p class="text-in-about">"В числе факторов, благодаря которым удалось добиться такого результата следует отметить тенденцию к "обелению" рынка грузоперевозок в результате запуска системы "Платон", которая сократила объем демпинга и вывела часть перевозчиков из теневого сектора," - говорится в сообщении ведомства. </p>
                        <p class="text-in-about">Объем грузовых автоперевозок в январе-октябре 2016 года вырос на 1,8% по сравнению с аналогичным периодом прошлого года, до 191,8 млрд тонно-километров, сообщает Федеральное дорожное агентство (Росавтодор) со ссылкой на данные Росстата. </p>
                        <p class="text-in-about">В сообщении отмечается, что в январе-октябре 2015 года до запуска в эксплуатацию системы "Платон" (в сравнении с январем-октябрем 2014 года) было зафиксировано падение объемов перевозок грузовыми автомобилями на 8,1%.</p>
                        <p class="text-in-about">По данным экспертов отрасли, в октябре этого года грузовые автоперевозки были наиболее популярными среди всех способов перемещения грузов - на их долю пришлось 69,4% грузооборота.</p>
                        <p class="text-in-about">В Росавтодоре подчеркнули, что положительная динамика обусловлена запуском системы взимания платы с большегрузов. </p>
                        <p class="text-in-about">"В числе факторов, благодаря которым удалось добиться такого результата следует отметить тенденцию к "обелению" рынка грузоперевозок в результате запуска системы "Платон", которая сократила объем демпинга и вывела часть перевозчиков из теневого сектора," - говорится в сообщении ведомства. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>