<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="main-page">
    
    <div class="header">
        <div class="container-fluid">
           
            <div class="logo-box">
                <a href="">LOGO</a>
            </div>
            
            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href="">Войти</a></li>
                    <li><a href="">Регистрация</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="content">
        <div class="container-fluid">  
            <div class="content-main-page">
                <h1 class="big-title">Грузы и транспорты</h1>
                <h4 class="text-wrap">Удобный и качественный информационный сервис в сфере автомобильных грузоперевозок. Мы предоставляем исключительно качественную информацию о прямых Заказчиках грузовых перевозок и заказы на грузоперевозки</h4>
                <div>
                    <a href=""><button class="add-task add-cargo">Добавить груз</button></a>
                    <a href=""><button class="add-task add-transport">Добавить транспорт</button></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>