<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/magnific-popup/magnific-popup.css">
</head>

<body class="other-page">

    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <ul class="nav nav-tabs tab-profle" role="tablist">
                    <li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">Мои транспорты</a></li>
                    <li role="presentation"><a href="#balans" aria-controls="balans" role="tab" data-toggle="tab">Мой баланс</a></li>
                    <li role="presentation"><a href="#messege" aria-controls="messege" role="tab" data-toggle="tab">Сообщения</a></li>
                    <li role="presentation"><a href="#calculator" aria-controls="calculator" role="tab" data-toggle="tab">Калькулятор</a></li>
                    <li role="presentation"><a href="#setting" aria-controls="setting" role="tab" data-toggle="tab">Настройки</a></li>
                </ul>
            </div>

            <div class="about-content">
                <div class="tab-content">

                    <div role="tabpanel" class="tab-pane active" id="about">

                        <div class="clearfix">
                            <div class="rigth-btn">
                                <a href="">
                                    <button class="change-del-btn">Редактировать</button>
                                </a>
                                <a href="">
                                    <button class="change-del-btn">Удалить</button>
                                </a>
                            </div>
                        </div>

                        <div class="in-about-content">

                            <h2 class="title-detale">Mercedes-Benz Actros 1845 LS</h2>

                            <table class="table my-detail item-table">
                                <tr>
                                    <td>Загружено:</td>
                                    <th>33 м³ - 7 т</th>
                                </tr>
                                <tr>
                                    <td>Свободно:</td>
                                    <th>0 м³ - 0 т</th>
                                </tr>

                            </table>

                            <div class="item-img-details popup-gallery">
                                <div>
                                    <a class="gallery" rel="group" title="1" href=images/img4.jpg><img src="images/img4.jpg" alt=""></a>
                                </div>
                                <div>
                                    <a class="gallery" rel="group" title="1" href=images/img4.jpg><img src="images/img4.jpg" alt=""></a>
                                </div>
                                <div>
                                    <a class="gallery" rel="group" title="1" href=images/img4.jpg><img src="images/img4.jpg" alt=""></a>
                                </div>
                                <div>
                                    <a class="gallery" rel="group" title="1" href=images/img4.jpg><img src="images/img4.jpg" alt=""></a>
                                </div>
                                <div>
                                    <a class="gallery" rel="group" title="1" href=images/img4.jpg><img src="images/img4.jpg" alt=""></a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-7">
                                    <table class="table item-table">
                                        <caption>Детали транспорта</caption>
                                        <tr>
                                            <td>Гос номер</td>
                                            <th>KZ0001LKA</th>
                                        </tr>
                                        <tr>
                                            <td>Место регистрации</td>
                                            <th>Алматы</th>
                                        </tr>
                                        <tr>
                                            <td>Дата последноего ТО</td>
                                            <th>01.02.2016</th>
                                        </tr>
                                        <tr>
                                            <td>Дата страхового полиса</td>
                                            <th>01.02.2016</th>
                                        </tr>
                                        <tr>
                                            <td>Была на дороге</td>
                                            <th>~ 100 815 км, ~ 200 ч 44 мин</th>
                                        </tr>

                                    </table>
                                </div>
                                <div class="col-md-5">
                                    <p><b>Прочие характеристики</b></p>
                                    <p>Участок сортировки письменной корреспонденции. обработки заказных и простых бандеролей г. Алматы, 220097</p>

                                    <img src="images/st-ozhidaet.png" srcset="images/st-ozhidaet@2x.png 2x,images/st-ozhidaet@3x.png 3x" class="abs-img">
                                </div>
                            </div>

                        </div>

                        <div class="in-about-content ">
                            <h3 class="min-title">Текущие заказы</h3>
                            <table class="table my-item-order">

                                <tr>
                                    <td>
                                        <p class="name-sity"><a href="">Талдыкорган → Павлодар</a></p>
                                        <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                        <p class="type-order">деревянный пол</p>
                                        <p class="info-executor"><a href="">ИП Телевоз</a></p>
                                        <p class="price-order hidden-lg hidden-md hidden-sm">44.000 тг</p>
                                    </td>

                                    <td class="hidden-xs">
                                        <img src="images/st-prinyat.png" srcset="images/st-prinyat@2x.png 2x, 
             images/st-prinyat@3x.png 3x" class="st_prinyat center-block">
                                    </td>
                                    <td class="hidden-xs">
                                        <p class="price-order">44.000 тг</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="name-sity"><a href="">Талдыкорган → Павлодар</a></p>
                                        <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                        <p class="type-order">деревянный пол</p>
                                        <p class="info-executor"><a href="">ИП Телевоз</a></p>
                                        <p class="price-order hidden-lg hidden-md hidden-sm">44.000 тг</p>
                                    </td>

                                    <td class="hidden-xs">
                                        <img src="images/st-prinyat.png" srcset="images/st-prinyat@2x.png 2x, 
             images/st-prinyat@3x.png 3x" class="st_prinyat center-block">
                                    </td>
                                    <td class="hidden-xs">
                                        <p class="price-order">44.000 тг</p>
                                    </td>
                                </tr>


                            </table>
                        </div>

                        <div class="in-about-content ">
                            <h3 class="min-title">История заказов</h3>
                            <table class="table my-item-order">

                                <tr>
                                    <td>
                                        <p class="name-sity">Алматы → Павлодар</p>
                                        <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                        <p class="type-order">домашние вещи</p>
                                        <p class="info-executor"><a href="">ТОО Перевозчик</a></p>
                                        <p class="price-order hidden-lg hidden-md hidden-sm">44.000 тг</p>
                                    </td>

                                    <td class="hidden-xs">
                                        <img src="images/st-navygruzke.png" srcset="images/st-navygruzke@2x.png 2x, 
             images/st-navygruzke@3x.png 3x" class="st_navygruzke center-block">
                                    </td>
                                    <td class="hidden-xs">
                                        <p class="price-order">44.000 тг</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="name-sity">Алматы → Павлодар</p>
                                        <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                        <p class="type-order">домашние вещи</p>
                                        <p class="info-executor"><a href="">ТОО Перевозчик</a></p>
                                        <p class="price-order hidden-lg hidden-md hidden-sm">44.000 тг</p>
                                    </td>

                                    <td class="hidden-xs">
                                        <img src="images/st-navygruzke.png" srcset="images/st-navygruzke@2x.png 2x, 
             images/st-navygruzke@3x.png 3x" class="st_navygruzke center-block">
                                    </td>
                                    <td class="hidden-xs">
                                        <p class="price-order">44.000 тг</p>
                                    </td>
                                </tr>

                            </table>
                        </div>

                    </div>

                    <div role="tabpanel" class="tab-pane " id="balans">
                    </div>

                    <div role="tabpanel" class="tab-pane" id="messege">
                    </div>

                    <div role="tabpanel" class="tab-pane" id="calculator">

                        <div class="clearfix">
                            <h1 class="main-title">Калькулятор</h1>
                        </div>

                        <div class="in-about-content  select-input-city">

                            <table class="table table-calculator">
                                <tbody>
                                    <tr>
                                        <td class="hidden-xs"><span class="punkts first-punkt">A <span class="vertical-line"></span></span> </td>
                                        <td>
                                            Откуда
                                        </td>
                                        <td class="input-box">
                                            <input type="text" placeholder="Страна, город..." value="Алматы, Алматинская область, Казахстан" id="route-from">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="hidden-xs"><span class="punkts">B</span></td>
                                        <td>
                                            Куда
                                        </td>
                                        <td class="input-box">
                                            <input type="text" placeholder="Страна, город..." value="Астана, Акмолинская область, Казахстан" id="route-to">
                                        </td>
                                    </tr>

                                </tbody>
                                <tfoot>
                                    <tr class="hide-box">
                                        <td colspan="3">
                                             <input type="text" placeholder="Страна, город..." id="route-to">
                                             <i class="del-icon"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <a class="add-punkt">Добавить пункт</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="3">
                                            <a onclick="createRoute();">
                                                <button class="take_orders">Рассчитать</button>
                                            </a>
                                        </td>
                                    </tr>
                                </tfoot>


                            </table>
                        </div>

                        <div class="in-about-content top-map">
                            <span id="route-length"> Расстояние  <b>~ 0 km</b></span>
                            <span>Время в пути ~ 18 ч 29 мин</span>
                        </div>
                        <div class="map-box">
                            <div id="map"></div>
                        </div>



                    </div>

                    <div role="tabpanel" class="tab-pane" id="setting">

                        <div class="clearfix">
                            <h1 class="main-title">Настройки</h1>
                        </div>

                        <div class="in-about-content">
                            <h3 class="min-title">Ваши данные</h3>

                            <div class="row">
                                <div class="col-md-12 col-sm-12">

                                    <div class="form-you-date clearfix">
                                        <span>Фотография</span>
                                        <div class="pull-left">
                                            <img src="images/img-ava-def.png" class="change-ava" alt="">
                                            <div class="file-upload">
                                                <label>
                                                    <input type="file" name="file" id="uploade-file">
                                                    <span>Загрузить</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <span>Наименование организации/ФЛ</span>
                                        <input type="text" placeholder="..." value="ТОО Самоцвет">
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <span>БИН/ИИН</span>
                                        <input type="text" placeholder="..." value="23043221233242">
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <span>Сфера деятельности</span>
                                        <select name="" id="">
                                            <option value="">Не выбран</option>
                                            <option value="" selected>Информационные технологии</option>
                                            <option value="">Не выбран</option>
                                            <option value="">Не выбран</option>
                                            <option value="">Не выбран</option>
                                            <option value="">Не выбран</option>
                                            <option value="">Не выбран</option>
                                        </select>
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <span>Номер телефона</span>
                                        <input type="text" placeholder="..." value="+7 777 743 43 43">
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <span>E-mail</span>
                                        <input type="email" placeholder="..." value="samocvet@gmail.com">
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <span>Юридический адрес</span>
                                        <input type="text" placeholder="..." value="г. Алматы, Абая 82/А">
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <span>Фактический адрес</span>
                                        <input type="text" placeholder="..." value="г. Алматы, Абая 82/А">
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <a href="">
                                            <button class="take_orders">Сохранить</button>
                                        </a>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="in-about-content">
                            <h3 class="min-title">Сменить пароль</h3>

                            <div class="row">
                                <div class="col-md-12 col-sm-12">

                                    <div class="form-you-date clearfix">
                                        <span>Старый пароль</span>
                                        <input type="password" placeholder="..." value="*********">
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <span>Новый пароль</span>
                                        <input type="password" placeholder="...">
                                    </div>

                                    <div class="form-you-date clearfix">
                                        <a href="">
                                            <button class="take_orders">Сохранить</button>
                                        </a>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU"></script>
     <script src="js/main.js"></script>
    <script>
        var map, mapRoute;

        ymaps.ready(function() {
            map = new ymaps.Map('map', {
                center: [55.76, 37.64],
                zoom: 12
            });
        });

        function createRoute() {
            // Удаление старого маршрута
            if (mapRoute) {
                map.geoObjects.remove(mapRoute);
            }

            var routeFrom = document.getElementById('route-from').value;
            var routeTo = document.getElementById('route-to').value;

            // Создание маршрута
            ymaps.route([routeFrom, routeTo], {
                mapStateAutoApply: true
            }).then(
                function(route) {
                    map.geoObjects.add(route);
                    document.getElementById('route-length').innerHTML = 'Расстояние ~' + '<b>' + route.getHumanLength() + '</b>';
                    mapRoute = route;
                },
                function(error) {
                    alert('Невозможно построить маршрут');
                }
            );
        }
    </script>   
    <script src="lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.popup-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                tLoading: 'Loading image #%curr%...',
                mainClass: 'mfp-img-mobile',
                gallery: {
                    enabled: true,
                    navigateByImgClick: true,
                    preload: [0, 1]
                }
            });
        });
    </script>
</body>

</html>