<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="other-page">

    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="about-content">
                <div class="in-about-content news-box clearfix">

                    <div class="col-md-4">
                        <div class="item-news">
                            <a href=""><h4 class="item-title-news">МАЗ представил мультитемпературный фургон</h4></a>
                            <p class="text-min-news">На Заводе по производству автомобильных прицепов и кузовов ООО «МАЗ-Купава»...</p>
                            <p class="time-news">21.12.2016</p>
                        </div>
                        <div class="item-news">
                            <a href=""><img src="images/img4.jpg" alt="">
                            <h4 class="item-title-news">Беларусь утвердила квоты разрешений для иностранных перевозчиков на 2017 год</h4></a>
                            <p class="text-min-news">Беларусь определила количество разрешений на проезд, с уплатой сбора, автотранспортных сред...</p>
                            <p class="time-news">21.12.2016</p>
                        </div>
                        
                        <div class="item-news">
                            <a href=""><img src="images/img4.jpg" alt="">
                                <h4 class="item-title-news">Объем грузовых автоперевозок в России за 10 месяцев вырос на 1,8%, до 192 млрд т-км</h4></a>
                            <p class="text-min-news">Беларусь определила количество разрешений на проезд, с уплатой сбора, автотранспортных сред...</p>
                            <p class="time-news">21.12.2016</p>
                        </div>
                        
                    </div>
                    
                     <div class="col-md-4">
                        
                        <div class="item-news">
                            <a href=""><img src="images/img4.jpg" alt="">
                                <h4 class="item-title-news">Автоматический выпуск импорта позволил сократить время таможенных операций до 5 минут</h4></a>
                            <p class="text-min-news">За три месяца проведения эксперимента по осуществлению автоматического выпуска...</p>
                            <p class="time-news">21.12.2016</p>
                        </div>
                        
                        <div class="item-news">
                            <a href=""><h4 class="item-title-news">несены изменения в условия и порядок выдачи разрешения на допуск к процедуре МДП и пользованию книжками МДП</h4></a>
                            <p class="text-min-news">Утверждено Положение о порядке выдачи разрешения на допуск к процедуре МДП и ...</p>
                            <p class="time-news">21.12.2016</p>
                        </div>
                        
                    </div>
                    
                     <div class="col-md-4">
                        
                        <div class="item-news">
                            <a href=""><img src="images/img4.jpg" alt="">
                                <h4 class="item-title-news">Возобновлено движение транспорта в пункте пропуска «Невель»</h4></a>
                            <p class="text-min-news">Возобновлено движение транспорта в пункте пропуска "Невель" на белорусско-украин...</p>
                            <p class="time-news">21.12.2016</p>
                        </div>
                        
                        <div class="item-news">
                            <a href=""><h4 class="item-title-news">Франция 2017: чего ждать перевозчикам</h4></a>
                            <p class="text-min-news">Ален Видаль, французский Государственный секретарь по транспортным вопросам, во ...</p>
                            <p class="time-news">21.12.2016</p>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>