<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="other-page">
    
    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>
    
    <div class="content">
        <div class="container-fluid">  
            <div class="box-regis auth-page">
                <h1>Регистрация</h1>
                <form action="">
                    <select name="" id="">
                        <option value="">Тип аккаунта</option>
                        <option value="">blablabla</option>
                        <option value="">blablabla</option>
                        <option value="">blablabla</option>
                    </select>
                    <input type="email" name="email" placeholder="Еmail">
                    <input type="password" placeholder="Пароль">
                    <input type="password" placeholder="Повторите пароль">
                    <input type="submit" value="Регистрироваться">
                    <p class="link-us">Уже зарегистрированы? <a href="">Войдите</a></p>
                </form>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>