<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/select/select2Buttons.css">
</head>

<body class="other-page">

    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="big-section ">
                <h1 class="main-title">Добавить груз</h1>
                <div class="in-about-content">
                    <div class="top-item select-input-city">

                        <div>
                            <span class="title-input">Пункт отправления</span>
                            <input type="text" placeholder="Страна, город...">
                        </div>

                        <div class="view-punkt">
                            <span class="punkts">A</span>
                            <span class="line"><span class="col-km">450km</span></span>
                            <span class="punkts">B</span>
                        </div>

                        <div>
                            <span class="title-input">Пункт назначения</span>
                            <input type="text" placeholder="Страна, город...">
                        </div>
                    </div>

                    <p class="paramentr-search-link"><a class="paramentr-search">Параметры поиска <b class="caret"></b></a></p>

                    <div class="in-fillter">

                        <div class="top-item">

                            <div class="item-select">
                                <span class="title-input">Статус груза</span>
                                <select name="" id="">
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                </select>
                            </div>

                            <div class="item-select">
                                <span class="title-input">Страховка</span>
                                <select name="" id="">
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                </select>
                            </div>

                            <div class="item-select">
                                <span class="title-input">Тип перевозки</span>
                                <select name="" id="">
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                </select>
                            </div>

                        </div>

                        <div class="top-item">

                            <div class="item-select vid-type">
                                <span class="title-input">Объем (т)</span>
                                <input type="text" placeholder="0.00">
                                <span class="line-center">-</span>
                                <input type="text" placeholder="0.00">
                            </div>

                            <div class="item-select vid-type">
                                <span class="title-input">Вес (м³)</span>
                                <input type="text" placeholder="0.00">
                                <span class="line-center">-</span>
                                <input type="text" placeholder="0.00">
                            </div>

                            <div class="item-select vid-type">
                                <span class="title-input">Цена</span>
                                <input type="text" placeholder="0.00">
                                <span class="line-center">-</span>
                                <input type="text" placeholder="0.00">
                            </div>

                        </div>

                        <div class="top-item">

                            <div class="item-select">
                                <span class="title-input">Класс опасности</span>
                                <select name="" id="">
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                </select>
                            </div>

                            <div class="item-select">
                                <span class="title-input">Предпочитаемый вид транспорта</span>
                                <select name="" id="">
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                    <option value="">Не выбран</option>
                                </select>
                            </div>

                        </div>

                    </div>

                    <div class="viwe-search">
                        <span>Найдено 323 грузов</span>
                        <a href="">
                            <button class="take_orders">показать</button>
                        </a>
                    </div>

                </div>


                <div class="in-about-content ">
                    <table class="table my-item-order">

                        <tr>
                            <td>
                                <p class="name-sity"><a href="">Караганда → Тараз</a></p>
                                <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                <p class="type-order">догруз, срочно, только пер</p>
                                <p class="info-executor">Иаполнителя нет</p>
                                <p class="price-order hidden-lg hidden-md hidden-sm">12.000 тг</p>
                            </td>

                            <td class="hidden-xs">
                                <img src="images/st-ozhidaet.png" srcset="images/st-ozhidaet@2x.png 2x, images/st-ozhidaet@3x.png 3x" class="st-ozhidaet center-block">
                            </td>
                            <td class="hidden-xs">
                                <p class="price-order">12.000 тг</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="name-sity"><a href="">Алматы → Павлодар</a></p>
                                <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                <p class="type-order">домашние вещи</p>
                                <p class="info-executor"><a href="">ТОО Перевозчик</a></p>
                                <p class="price-order hidden-lg hidden-md hidden-sm">12.000 тг</p>
                            </td>

                            <td class="hidden-xs">
                                <img src="images/st-navygruzke.png" srcset="images/st-navygruzke@2x.png 2x, 
             images/st-navygruzke@3x.png 3x" class="st_navygruzke center-block">
                            </td>
                            <td class="hidden-xs">
                                <p class="price-order">44.000 тг</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="name-sity"><a href="">Талдыкорган → Павлодар</a></p>
                                <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                <p class="type-order">деревянный пол</p>
                                <p class="info-executor"><a href="">ИП Телевоз</a></p>
                                <p class="price-order hidden-lg hidden-md hidden-sm">12.000 тг</p>
                            </td>

                            <td class="hidden-xs">
                                <img src="images/st-prinyat.png" srcset="images/st-prinyat@2x.png 2x, 
             images/st-prinyat@3x.png 3x" class="st_prinyat center-block">
                            </td>
                            <td class="hidden-xs">
                                <p class="price-order">44.000 тг</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="name-sity"><a href="">Караганда → Тараз</a></p>
                                <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                <p class="type-order">догруз, срочно, только пер</p>
                                <p class="info-executor">Иаполнителя нет</p>
                                <p class="price-order hidden-lg hidden-md hidden-sm">12.000 тг</p>
                            </td>

                            <td class="hidden-xs">
                                <img src="images/st-ozhidaet.png" srcset="images/st-ozhidaet@2x.png 2x, images/st-ozhidaet@3x.png 3x" class="st-ozhidaet center-block">
                            </td>
                            <td class="hidden-xs">
                                <p class="price-order">12.000 тг</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="name-sity"><a href="">Алматы → Павлодар</a></p>
                                <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                <p class="type-order">домашние вещи</p>
                                <p class="info-executor"><a href="">ТОО Перевозчик</a></p>
                                <p class="price-order hidden-lg hidden-md hidden-sm">12.000 тг</p>
                            </td>

                            <td class="hidden-xs">
                                <img src="images/st-navygruzke.png" srcset="images/st-navygruzke@2x.png 2x, 
             images/st-navygruzke@3x.png 3x" class="st_navygruzke center-block">
                            </td>
                            <td class="hidden-xs">
                                <p class="price-order">44.000 тг</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="name-sity"><a href="">Талдыкорган → Павлодар</a></p>
                                <p class="general-info">12/02/2016 - 1 083 км - 86 м³ - 18 т - Рефрижератор</p>
                                <p class="type-order">деревянный пол</p>
                                <p class="info-executor"><a href="">ИП Телевоз</a></p>
                                <p class="price-order hidden-lg hidden-md hidden-sm">12.000 тг</p>
                            </td>

                            <td class="hidden-xs">
                                <img src="images/st-prinyat.png" srcset="images/st-prinyat@2x.png 2x, 
             images/st-prinyat@3x.png 3x" class="st_prinyat center-block">
                            </td>
                            <td class="hidden-xs">
                                <p class="price-order">44.000 тг</p>
                            </td>
                        </tr>

                    </table>

                    <div class="clearfix">
                        <ul class="pagination">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">35</a></li>
                            <li><a href="#">Следующая</a></li>
                        </ul>
                    </div>

                </div>





            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/select/jQuery.select2Buttons.js"></script>
    <script src="js/main.js"></script>
</body>

</html>