<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="other-page">

    <div class="header">
        <div class="container-fluid">

            <div class="logo-box">
                <a href="">LOGO</a>
            </div>

            <div class="top-menu">
                <ul>
                    <li><a href="">Помощь</a></li>
                    <li><a href=""><span class="img-prof"><img src="images/ic-profile.png" srcset="images/ic-profile@2x.png 2x, images/ic-profile@3x.png 3x" class="ic_profile"> </span><span class="hidden-xs">Кабинет</span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="big-section">
                <h1 class="main-title">Груз #234</h1>
                <div class="in-about-content">

                    <div class="top-item select-input-city">
                        <div>
                            <span class="title-input">Пункт отправления</span>
                            <input type="text" value="Караганда">
                        </div>

                        <div class="view-punkt">
                            <span class="punkts">A</span>
                            <span class="line"><span class="col-km">740km</span></span>
                            <span class="punkts">B</span>
                        </div>

                        <div>
                            <span class="title-input">Пункт назначения</span>
                            <input type="text" value="Тараз">
                        </div>
                    </div>

                </div>

                <div class="in-about-content clearfix">
                    <div class="col-md-6 col-sm-6 in-boxes">
                        <h1 class="title-1">Караганда → Тараз</h1>
                        <h2 class="title-2">86 м³ - 18 т</h2>

                        <table class="table item-table">
                            <caption>Груз</caption>
                            <tr>
                                <td>Объем</td>
                                <th>86 м³</th>
                            </tr>
                            <tr>
                                <td>Вес</td>
                                <th>18 т</th>
                            </tr>

                            <tr>
                                <td>Страховка</td>
                                <th>Застрахован</th>
                            </tr>

                        </table>

                        <table class="table item-table">
                            <caption>Описание</caption>
                            <tr>
                                <td>Участок сортировки письменной корреспонденции. обработки заказных и простых бандеролей г. Алматы, 220097</td>
                            </tr>

                        </table>

                        <table class="table item-table">
                            <caption>Предпочитаемый транспорт</caption>
                            <tr>
                                <td>Тип перевозки</td>
                                <th>ТМ</th>
                            </tr>
                            <tr>
                                <td>Вид транпорта</td>
                                <th>Рефрижератор</th>
                            </tr>

                            <tr>
                                <td>Класс опасности</td>
                                <th>1</th>
                            </tr>

                        </table>

                    </div>

                    <div class="col-md-6 col-sm-6 in-boxes">
                        <div class="right-info-t">
                            <div class="right-info">
                                <div>
                                    <h2>12/02/2016</h2>
                                    <p>Расстояние по маршруту</p>
                                </div>

                                <div>
                                    <h2>~ 815 км</h2>
                                    <p>Расстояние по маршруту</p>
                                </div>

                                <div>
                                    <h2>~ 13 ч 14 мин</h2>
                                    <p>Время перевозки</p>
                                </div>

                                <div>
                                    <h2>12.000 тг</h2>
                                    <p>Стоимость перевозки</p>
                                </div>

                            </div>

                            <div>
                                <a href="">
                                    <button class="take_orders">Принять заказ</button>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="in-about-content customers-box clearfix">
                    <h3 class="min-title">Заказчик</h3>
                    <div class="customers">
                        <div class="customers-img">
                            <img src="images/img-ava-def.png" srcset="images/img-ava-def@2x.png 2x, images/img-ava-def@3x.png 3x" class="img_ava_def">
                        </div>

                        <div class="customers-data">
                            <h3>ТОО Самоцвет</h3>
                            <p class="info-spes">Информационные технологии</p>
                            <p class="info-address">+7 777 743 43 43</p>
                            <p class="info-address"><a href="">samocvet@gmail.com</a></p>
                            <p class="info-address">г. Алматы, Абая 82/А</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="item-footer-menu">
                <span>Copyright 2016</span>
                <span><a href="">О компании</a></span>
                <span><a href="">Новости</a></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>